[DEBUG] HYPERVISOR_STR:
eax: 1
ebx: 0
ecx: 0
edx: 64
1、[  DETECTED  ] Checking hypervisor str...     物理机全部返回为0处理

[CORE DEBUG] HYPER_X: returned from cache
[DEBUG] CPUID: max hypervisor leaf = 1073741825
[DEBUG] Average read latency: 2360 cycles
2、[  DETECTED  ] Checking timing anomalies...  这个有时候能过有时候不能过，要动内核，暂时不做

[DEBUG] REGISTRY_KEYS: detected HKLM\SYSTEM\ControlSet001\Services\VirtioSerial for brand KVM
[DEBUG] REGISTRY_KEYS: detected HKLM\SYSTEM\ControlSet001\Services\BALLOON for brand KVM
[DEBUG] REGISTRY_KEYS: detected HKLM\SYSTEM\ControlSet001\Services\BalloonService for brand KVM
[DEBUG] REGISTRY_KEYS: detected HKLM\SYSTEM\ControlSet001\Services\netkvm for brand KVM       这个好过。这上面提示有几个就去注册表里面对照着删除，或者安装全新的win10系统，如果删除不了请下载 https://learn.microsoft.com/en-us/sysinternals/downloads/pstools 这个软件，使用里面的PsExec强制删 cmd管理员模式运行 psexec -i -d -s regedit.exe 然后会以system身份去删
3、[  DETECTED  ] Checking registry keys...

4、[  DETECTED  ] Checking GPU capabilities... 这个要有个显卡 和下面 Checking QEMU passthrough报错是 二出一

[DEBUG] QEMU_PASSTHROUGH: PCIROOT(0)#PCI(0200) 直通pci显卡等设备问题慢慢想解决
[DEBUG] QEMU_PASSTHROUGH: ACPI(_SB_)#ACPI(PCI0)#ACPI(S10_)  直通pci显卡等设备问题慢慢想解决
4、[  DETECTED  ] Checking QEMU passthrough... 就这一个就检查出来是QEMU+KVM虚拟机 这个在后续版本中删除了这个检测，直接忽略

[DEBUG] FIRMWARE: Not enough SSDT tables for a real system  这个要加载两个以上ssdt 比如 args: -acpitable file=/root/ssdt.aml -acpitable file=/root/ssdt-ec.aml
[DEBUG] FIRMWARE: No _OSI params found 这个要在dsdt里面实现_osi windows2012 2013等关键字
[DEBUG] FIRMWARE: HPET table not found 这个加载 -acpitable file=/root/hept.aml 就可以解决
[DEBUG] FIRMWARE: FACP indicates VM (rev 3), (length 244)  Most VMs use an older-style FADT of length 244  bytes (revision  3)  这个修改版本3为4处理，长度244以上 增加 Sleep Control/Status registers and Hypervisor ID 长度就到268
[DEBUG] FIRMWARE: SSDT/DSDT revision indicates VM (rev 1)  修改ssdt和dsdt的版本为至少2
[DEBUG] FIRMWARE: ACPI missing thermal zones and/or PrepareToSleep information 像_OSI一样加_TZ_ 和 _PTS
5、[  DETECTED  ] Checking firmware...

[DEBUG] ACPI_SIGNATURE: PCIROOT(0)#PCI(0100)
[DEBUG] ACPI_SIGNATURE: ACPI(_SB_)#ACPI(PCI0)#ACPI(S08_)  不要出现ACPI(Sxx 这种就是x代表数字
ACPI_SIGNATURE: No baremetal display device information detected 这个一般是你用了远控软件比如rustdesk产生了虚拟显示设备比如：USB Mobile Monitor Virtual Display，直接卸载它就好了
6、[  DETECTED  ] Checking ACPI device signatures... 这个慢慢弄了

[DEBUG] PCI_DEVICES: Found 886 devices 这个要慢慢检查和删除
[DEBUG] PCI_DEVICES: Detected Red Hat + Virtio device -> 452202496 =1af41000 这个避免0x1af4 0x1b36 0x0627的设备就能解决，ich9-intel-hda声卡也要处理
删除不了请下载 https://learn.microsoft.com/en-us/sysinternals/downloads/pstools 这个软件，使用里面的PsExec进行强制删 cmd管理员模式运行 psexec -i -d -s regedit.exe 然后会以system身份去删，删HKLM\SYSTEM\CurrentControlSet\Enum 下面pci usb hdaudio里面的所有1afe 1b36 0627的设备
7、[  DETECTED  ] Checking PCI vendor/device ID...

[CORE DEBUG] HYPER_X: returned from cache                Checking hypervisor str这个检测解决了怎么还有呢？这个慢慢弄了
8、[  DETECTED  ] Checking hypervisor interception... 使用内核模块kvm.ko过这个


[DEBUG] theoretical maximum points: 3915
[CORE DEBUG] VM::brand(): cached brand string
[CORE DEBUG] scoreboard: 2 : QEMU+KVM
[CORE DEBUG] VM::brand(): returned brand from cache
[CORE DEBUG] VM::brand(): returned brand from cache
VM brand: QEMU+KVM
VM type: Hypervisor (type 1)
VM likeliness: 100%
VM confirmation: true
VM detections: 8/96

除了pafish和al-khaser是虚拟机环境检测的两个金标准外，现在又有一个新的检测项目 https://github.com/kernelwernel/VMAware

以上是VMAware检测出来的结果，8个过不了，目前解决了以下：

    1、[  DETECTED  ] Checking hypervisor str... 这个改kvm
    2、[  DETECTED  ] Checking timing anomalies...  这个有时候能过有时候不能过，需要改内核（懒得去改）
    3、[  DETECTED  ] Checking registry keys... 
        去注册表里面对照着删除就是
    4、[  DETECTED  ] Checking GPU capabilities...
        加显卡直通，核显独显vgpu
    5、[  DETECTED  ] Checking firmware...
        这个要处理很多很多，基本都处理了
    6、[  DETECTED  ] Checking ACPI device signatures...
        检测什么过什么
    7、[  DETECTED  ] Checking PCI vendor/device ID... 
        "HKLM\\SYSTEM\\CurrentControlSet\\Enum\\PCI",
        "HKLM\\SYSTEM\\CurrentControlSet\\Enum\\USB",
        "HKLM\\SYSTEM\\CurrentControlSet\\Enum\\HDAUDIO"
        注册表这三个地方，把0x1af4 0x1b36 0x0627的设备全部删除干净(不知道怎么强制删除,删除总是报错)，删除不了需要重装win10系统或者请下载 https://learn.microsoft.com/en-us/sysinternals/downloads/pstools 这个软件，使用里面的PsExec进行强制删 cmd管理员模式运行 psexec -i -d -s regedit.exe 然后会以system身份去删
    8、[  DETECTED  ] Checking hypervisor interception...
        使用内核模块kvm.ko过这个
    
    
    


20250814测试留存
20250821更新
20250830更新